.support {
  height: 100%;
  background-color: var(--supportBg);
}

.support .support_content {
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
}

.support_content .title {
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--blackColor);
}

.support .support_title {
  overflow: hidden;
}

.support_content .support_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding-top: 2rem;
}

.support_cards .card .card_image {
  width: 100%;
}

.card .card_image img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.card p {
  text-align: center;
  text-transform: uppercase;
  font-size: 0.9rem;
  padding: 0.4rem 0;
  letter-spacing: 1px;
  font-weight: 500;
  color: var(--darkBlack);
}

.card h1 {
  text-align: center;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--blackColor);
}

.support_cards .card:nth-child(2) {
  transform: translateY(2rem);
}

.support_cards .card:nth-child(3) {
  transform: translateY(4rem);
}

.support_btn {
  text-align: center;
  padding: 2.5rem 0;
}

.support_btn .btn {
  width: 13rem;
}

/* responsive part  */

@media (max-width: 990px) {
  .support_content {
    width: 90%;
  }
}
@media (max-width: 682px) {
  .card h1 {
    font-size: 1.2rem;
  }
  .card p {
    padding: 0.5rem 0;
  }
  .support_btn {
    padding: 3.5rem 0;
  }
}

@media (max-width: 590px) {
  .support_cards .card:nth-child(2),
  .support_cards .card:nth-child(3) {
    transform: translate(0);
  }

  .card .card_image img {
    height: 100%;
  }

  .support_btn {
    padding-top: 1rem;
  }
}
